{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run app",
      "type": "shell",
      "command": "cd app && yarn run tauri:serve",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop",
      },
      "runOptions": { "runOn": "folderOpen" }
    },
  ]
}